In [1]:
import pandas as pd
import os

In [2]:
os.listdir(r'D:\data_analytics_dataset\amazone_sales_project\Amazon Sales project')

['sales_data.xlsx']

In [3]:
sd=pd.read_excel(r'D:\data_analytics_dataset\amazone_sales_project\Amazon Sales project/sales_data.xlsx')

In [11]:
sd.head(5)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,0.0,Easy Ship
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,Blouse,...,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,0.0,Easy Ship
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,Blouse,...,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,1.0,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Dress,...,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,0.0,Easy Ship
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,0.0,NaN

In [6]:
sd.size

2966425

In [17]:
sd.describe()

,index,Qty,Amount,ship-postal-code,B2B
count,128975.000000,128975.000000,121180.000000,128935.000000,128968.000000
mean,64487.000000,0.904431,648.561465,463963.108256,0.006754
std,37232.019822,0.313354,281.211687,191475.865632,0.081903
min,0.000000,0.000000,0.000000,110001.000000,0.000000
25%,32243.500000,1.000000,449.000000,382421.000000,0.000000
50%,64487.000000,1.000000,605.000000,500033.000000,0.000000
75%,96730.500000,1.000000,788.000000,600024.000000,0.000000
max,128974.000000,15.000000,5584.000000,989898.000000,1.000000

In [9]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 23 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128935 non-null  object
 18  ship-postal-code    128935 non-null  float64
 19  ship-country        128935 non-null  object
 20  promotion-ids       79815 non-null   object
 21  B2B                 128968 non-null  float64
 22  fulfilled-by        39276 non-null   object
dtypes: float64(3), int64(2), object(18)
memory usage: 22.6+ MB

In [16]:
sd.isnull().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               40
ship-postal-code         40
ship-country             40
promotion-ids         49160
B2B                       7
fulfilled-by          89699
dtype: int64

In [22]:
sd.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by'],
      dtype='object')

In [23]:
sd.dtypes

index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code      float64
ship-country           object
promotion-ids          object
B2B                   float64
fulfilled-by           object
dtype: object

In [27]:
#cleaning the data

In [28]:
#check for missing data

In [30]:
sd.isnull().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               40
ship-postal-code         40
ship-country             40
promotion-ids         49160
B2B                       7
fulfilled-by          89699
dtype: int64

In [44]:
sd_dp=sd.dropna()

In [45]:
sd.shape

(128975, 23)

In [46]:
sd_dp.shape #huge amount of data is loss. so it is not good for analysis.

(32337, 23)

In [48]:
#drop rows with missing amounts based on the amount column

In [49]:
sd_clean= sd.dropna(subset=['Amount'])

In [50]:
sd_clean.shape

(121180, 23)

In [51]:
'''
question to be answered:
- How many sales have they made with amounts more than 1000
- How many sales have they made that belong to the category 'top' and have a quantity of three.
- The Total Sales by category
- Average amount by category and status
- Total sales by fulfilment and shipment type
'''

"\nquestion to be answered:\n- how many sales have they made with amounts more than 1000\n-How many sales have they made that belong to the category 'top' and have a quantity of three.\n-The Total Sales by category\n-average amount by category and status\n-Total sales by fulfilment and shipment type\n"

In [52]:
#aggregating data

In [53]:
#Total sles by category

In [56]:
sd.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by'],
      dtype='object')

In [57]:
category_totals = sd.groupby('Category')['Amount'].sum()

In [59]:
# Group the data by the 'Category' column and calculate the sum of 'Amount' for each category
category_totals = sd.groupby('Category')['Amount'].sum()

In [60]:
category_totals = sd.groupby('Category', as_index=False)['Amount'].sum()

In [65]:
# Group the data by 'Category', calculate the sum of 'Amount' for each category
# 'as_index=False' keeps 'Category' as a column rather than an index in the result
category_totals = sd.groupby('Category', as_index=False)['Amount'].sum()

In [62]:
category_totals

  Category       Amount
0   Blouse  21757954.88
1   Bottom    150667.98
2    Dress  12131224.11
3    Scarf       915.00
4      Set  39204124.03
5      Top   5347792.30

In [66]:
category_totals = category_totals.sort_values('Amount', ascending=False)

In [74]:
# Sort the category_totals DataFrame by the 'Amount' column in descending order (largest values first)
category_totals = category_totals.sort_values('Amount', ascending=False)

In [75]:
category_totals

  Category       Amount
4      Set  39204124.03
0   Blouse  21757954.88
2    Dress  12131224.11
5      Top   5347792.30
1   Bottom    150667.98
3    Scarf       915.00

In [77]:
fullfilment_average = sd.groupby(['Category','Fulfilment'])['Amount'].mean()

In [86]:
# Calculate the average amount spent per category and fulfillment type
# Groups the data by both 'Category' and 'Fulfilment' columns, then computes the mean of 'Amount' for each group
fullfilment_average = sd.groupby(['Category','Fulfilment'])['Amount'].mean()

In [83]:
fullfilment_average = sd.groupby(['Category','Fulfilment'], as_index=False)['Amount'].mean()

In [87]:
# Calculate the average amount spent per category and fulfillment type
# Groups the data by both 'Category' and 'Fulfilment' columns
# as_index=False keeps Category and Fulfilment as columns rather than index
# Then computes the mean of the 'Amount' column for each group
fullfilment_average = sd.groupby(['Category','Fulfilment'], as_index=False)['Amount'].mean()

In [84]:
fullfilment_average = fullfilment_average.sort_values('Amount', ascending=False)

In [85]:
fullfilment_average

   Category Fulfilment      Amount
7       Set     Amazon  838.042180
8       Set   Merchant  822.466512
4     Dress     Amazon  776.077009
5     Dress   Merchant  740.499730
9       Top     Amazon  536.449448
10      Top   Merchant  493.678577
0    Blouse     Amazon  459.493705
1    Blouse   Merchant  451.327641
2    Bottom     Amazon  365.080508
3    Bottom   Merchant  350.592283
6     Scarf     Amazon  305.000000

In [88]:
status_average = sd.groupby(['Category','Status'], as_index=False)['Amount'].mean()

In [91]:
# Group the data by 'Category' and 'Status', then calculate the mean 'Amount' for each group
# The as_index=False parameter keeps 'Category' and 'Status' as columns rather than as index
status_average = sd.groupby(['Category','Status'], as_index=False)['Amount'].mean()

In [89]:
status_average = status_average.sort_values('Amount', ascending=False)

In [90]:
status_average

   Category                         Status       Amount
24    Dress              Shipped - Damaged  1136.000000
39      Set     Shipped - Out for Delivery   908.105263
29    Dress    Shipped - Rejected by Buyer   899.000000
43      Set  Shipped - Returning to Seller   875.835616
40      Set            Shipped - Picked Up   846.322660
34      Set                        Pending   837.629482
36      Set                        Shipped   836.530584
37      Set   Shipped - Delivered to Buyer   827.042759
33      Set                      Cancelled   826.970953
42      Set   Shipped - Returned to Seller   824.475817
35      Set  Pending - Waiting for Pick Up   791.120370
31    Dress  Shipped - Returning to Seller   782.642857
23    Dress                        Shipped   774.604673
22    Dress  Pending - Waiting for Pick Up   767.531646
27    Dress     Shipped - Out for Delivery   765.000000
20    Dress                      Cancelled   752.765319
41      Set    Shipped - Rejected by Buyer   748.666667
21    Dress                        Pending   744.818182
25    Dress   Shipped - Delivered to Buyer   744.078590
30    Dress   Shipped - Returned to Seller   730.042424
28    Dress            Shipped - Picked Up   724.206349
54      Top  Shipped - Returning to Seller   577.000000
8    Blouse    Shipped - Rejected by Buyer   544.500000
46      Top                        Pending   543.327273
45      Top                      Cancelled   535.254885
48      Top                        Shipped   534.187807
47      Top  Pending - Waiting for Pick Up   530.210526
6    Blouse     Shipped - Out for Delivery   521.800000
19   Bottom  Shipped - Returning to Seller   518.000000
53      Top   Shipped - Returned to Seller   511.699187
50      Top     Shipped - Out for Delivery   503.600000
38      Set      Shipped - Lost in Transit   499.500000
5    Blouse      Shipped - Lost in Transit   499.000000
49      Top   Shipped - Delivered to Buyer   494.132292
2    Blouse  Pending - Waiting for Pick Up   484.739726
7    Blouse            Shipped - Picked Up   484.421405
51      Top            Shipped - Picked Up   479.086957
10   Blouse  Shipped - Returning to Seller   475.314286
1    Blouse                        Pending   465.624000
3    Blouse                        Shipped   459.515805
9    Blouse   Shipped - Returned to Seller   458.880330
4    Blouse   Shipped - Delivered to Buyer   452.251719
0    Blouse                      Cancelled   448.172337
52      Top    Shipped - Rejected by Buyer   407.500000
12   Bottom                      Cancelled   371.097073
15   Bottom                        Shipped   368.262443
16   Bottom   Shipped - Delivered to Buyer   349.748201
32    Scarf                        Shipped   305.000000
14   Bottom  Pending - Waiting for Pick Up   301.000000
18   Bottom   Shipped - Returned to Seller   292.200000
17   Bottom            Shipped - Picked Up   287.100000
13   Bottom                        Pending     0.000000
26    Dress      Shipped - Lost in Transit     0.000000
11   Blouse                       Shipping          NaN
44      Set                       Shipping          NaN
55      Top                       Shipping          NaN

In [92]:
#calculate total sales by shipment and fulfilment

In [93]:
total_sales_shipedandfulfil = sd.groupby(['Courier Status','Fulfilment'], as_index=False)['Amount'].sum()

In [94]:
total_sales_shipedandfulfil = total_sales_shipedandfulfil.sort_values('Amount', ascending=False)

In [95]:
total_sales_shipedandfulfil

  Courier Status Fulfilment      Amount
1        Shipped     Amazon  50331934.0
2        Shipped   Merchant  20726730.0
3      Unshipped     Amazon   3990217.0
4      Unshipped   Merchant    353625.0
0      Cancelled     Amazon         0.0

In [98]:
total_sales_shipedandfulfil.rename(columns={'Courier Status': 'Shipment'}, inplace =True)

In [99]:
# Rename the 'Courier Status' column to 'Shipment' in the total_sales_shipedandfulfil DataFrame
# The inplace=True parameter means the DataFrame is modified directly without needing to assign it back
total_sales_shipedandfulfil.rename(columns={'Courier Status': 'Shipment'}, inplace=True)

In [101]:
total_sales_shipedandfulfil

    Shipment Fulfilment      Amount
1    Shipped     Amazon  50331934.0
2    Shipped   Merchant  20726730.0
3  Unshipped     Amazon   3990217.0
4  Unshipped   Merchant    353625.0
0  Cancelled     Amazon         0.0

In [102]:
#exporting the data

In [105]:
status_average.to_excel('average_sales_by_category_and_status.xlsx', index=False)